# JavaMongoDB

./: .gitignore  README.md  package-lock.json  pom.xml
src/main/java/: Application.java  Driver.java
src/main/java/backend/: DataEntry.java  MongoActions.java
src/main/java/frontend/: MainView.java
src/main/java/org/formbuilder/example/: Controller.java  CreationRequest.java  DataEntry.java  Driver.java  FormEntry.java  FormRepo.java  FormService.java  Forms.java  Message.java  MessageAction.java  MongoActions.java  MongoConfig.java
src/main/java/org/vaadin/example/: CustomerForm.java  DataEntry.java  MongoActions.java
src/main/java/org/vaadin/formbuilder/: MainView.java
src/main/resources/: application.properties  cred.txt
